# calculate-total-time-of-the-video

./: .gitignore  README.md  pom.xml
src/main/java/org/profitsoft/: App.java  AtomicDouble.java  VideoDurationCalculator.java
src/main/java/org/profitsoft/one/: VideoDurationCalculator.java
